##[[
  cflags "-Oz"
  ldflags "-Wl,--export-dynamic"

  require "io"

  function readAll(file)
    local f = assert(io.open(file, "rb"))
    local content = f:read("*all")
    f:close()
    return content
  end
]]

global function taca_gpu_shaderCreate(wgsl: cstring): pointer
  <cimport, cattribute 'import_name("taca_gpu_shaderCreate")'>
end

global function taca_gpu_vertexBufferCreate(size: csize, data: pointer, layout: pointer): pointer
  <cimport, cattribute 'import_name("taca_gpu_vertexBufferCreate")'>
end

global function taca_windowListen(callback: int32, userdata: uint32): void
  <cimport, cattribute 'import_name("taca_windowListen")'>
end
