local common = @record{}

local d = require "./draw.nelua"
local t = require "taca"

local common.Uniforms = @record{
  aspect: [2]float32,
  pad: [2]float32,
}

local common.Game = @record{
  back: d.TextureBindings,
  blitter: d.Blitter,
  box_index: t.Buffer,
  box_instance: t.Buffer,
  box_vertex: t.Buffer,
  gem_bindings: d.TextureBindings,
  init_finished: boolean,
  max_instances: usize,
  middle: d.TextureBindings,
  player_bindings: d.TextureBindings,
  tiles: d.TextureBindings,
  uniforms: common.Uniforms,
  uniforms_buffer: t.Buffer,
}

return common
