local pub = @record{}

local g = require "./game.nelua"
local t = require "taca"

function pub.update_control(game: *g.Game)
  local move = 3
  game.player_animate = false
  if game.player_control.left ~= game.player_control.right then
    if game.player_control.left then
      move = -move
    end
    game.player_pos[0] = game.player_pos[0] + move
    game.player_animate = true
  end
end

function pub.update_key(game: *g.Game)
  local event = t.key_event()
  switch event.key do
  case t.Key.ArrowUp, t.Key.Space then
    game.player_control.jump = event.pressed
  case t.Key.ArrowLeft then
    game.player_control.left = event.pressed
    if event.pressed then
      game.player_dir = -1
    end
  case t.Key.ArrowRight then
    game.player_control.right = event.pressed
    if event.pressed then
      game.player_dir = 1
    end
  end
end

return pub
