require "support"

##[[
local gd = require "gd"
local macros = require "macros"
local player_resource = gd.resource_load("src/tiles/player.tres")
local tiles_scene = gd.resource_load("src/tiles/tiles.tscn")
-- gd.print_table(player_resource)
-- gd.print_table(macros.animation_build(player_resource, "run"))
]]

## local current_source_dir = require'nelua.utils.fs'.scriptdir()
print(#[current_source_dir]#)

local resources = @record{}

local Rect = @record{
  pos: [2]int32,
  size: [2]int32,
}

local SpriteInfo = @record{
  image: span(byte),
  info: string,
}
local resources.SpriteInfo = SpriteInfo

-- TODO How to make resource paths relative to this source file?

local resources.gem = SpriteInfo{
  image = #[read_all "src/tiles/gem.png"]#,
  info = #[read_all "src/tiles/gem.tres"]#,
}

local resources.level = #[read_all "src/tiles/tiles.tscn"]#

local PlayerInfo = @record{
  image: span(byte),
  run: span(Rect),
}
local resources.PlayerInfo = PlayerInfo

-- print("i was here")

local resources.player = PlayerInfo{
  image = #[read_all "src/tiles/player.png"]#,
  run = #[macros.animation_build(player_resource, "run")]#,
}

local resources.project = #[read_all "src/tiles/project.godot"]#

local resources.tiles = #[read_all "src/tiles/tileset.png"]#

return resources
