require "support"

##[[
local gd = require "gd"
local player_info = gd.resource_load("src/tiles/player.tres")
local tiles_info = gd.resource_load("src/tiles/tiles.tscn")
-- gd.print_table(player_info)
-- print("-----------------")
-- gd.print_table(tiles_info)
]]

## local current_source_dir = require'nelua.utils.fs'.scriptdir()
print(#[current_source_dir]#)

local resources = @record{}

local SpriteInfo = @record{
  image: string,
  info: string,
}
local resources.SpriteInfo = SpriteInfo

-- TODO How to make resource paths relative to this source file?

local resources.gem = SpriteInfo{
  image = #[read_all "src/tiles/gem.png"]#,
  info = #[read_all "src/tiles/gem.tres"]#,
}

local resources.level = #[read_all "src/tiles/tiles.tscn"]#

local resources.player = SpriteInfo{
  image = #[read_all "src/tiles/player.png"]#,
  info = #[read_all "src/tiles/player.tres"]#,
}

local resources.project = #[read_all "src/tiles/project.godot"]#

local resources.tiles = #[read_all "src/tiles/tileset.png"]#

return resources
