require "support"

## local fs = require "nelua.utils.fs"
## local gd = require "gd"
## local macros = require "macros"

-- TODO Make resource paths relative to this source file.
## local src = fs.scriptdir()
print(#[src]#)

local resources = @record{}

local Rect = @record{
  pos: [2]int32,
  size: [2]int32,
}
local resources.Rect = Rect

local PlayerInfo = @record{
  image: span(byte),
  run: vector(Rect),
}
local resources.PlayerInfo = PlayerInfo

local GemInfo = @record{
  image: span(byte),
  shine: vector(Rect),
}
local resources.GemInfo = GemInfo

local resources.back: span(byte) = #[read_all "src/tiles/back.png"]#

## local gem_resource = gd.resource_load("src/tiles/gem.tres")
local resources.gem = GemInfo{
  image = #[read_all "src/tiles/gem.png"]#,
  shine = #[macros.animation_build(gem_resource, "shine")]#,
}

local resources.level = #[read_all "src/tiles/tiles.tscn"]#

local resources.middle: span(byte) = #[read_all "src/tiles/middle.png"]#

## local player_resource = gd.resource_load("src/tiles/player.tres")
local resources.player = PlayerInfo{
  image = #[read_all "src/tiles/player.png"]#,
  run = #[macros.animation_build(player_resource, "run")]#,
}

local resources.project = #[read_all "src/tiles/project.godot"]#

local resources.shader: span(byte) = #[read_all "out/shader.spv"]#;

## local tiles_scene = gd.resource_load("src/tiles/tiles.tscn")
local resources.tiles: span(byte) = #[read_all "src/tiles/tileset.png"]#

return resources
