require "support"

##[[
local gd = require "gd"

-- Print parsed data
local function print_table(t, indent)
  indent = indent or ""
  for k, v in pairs(t) do
      if type(v) == "table" then
          print(indent .. k .. " = {")
          print_table(v, indent .. "  ")
          print(indent .. "}")
      else
          print(indent .. k .. " = " .. tostring(v))
      end
  end
end

print_table(gd.resource_load("src/tiles/player.tres"))
print("-----------------")
print_table(gd.resource_load("src/tiles/tiles.tscn"))
]]

## local current_source_dir = require'nelua.utils.fs'.scriptdir()
print(#[current_source_dir]#)

local resources = @record{}

local SpriteInfo = @record{
  image: string,
  info: string,
}
local resources.SpriteInfo = SpriteInfo

-- TODO How to make resource paths relative to this source file?

local resources.gem = SpriteInfo{
  image = #[read_all "src/tiles/gem.png"]#,
  info = #[read_all "src/tiles/gem.tres"]#,
}

local resources.level = #[read_all "src/tiles/tiles.tscn"]#

local resources.player = SpriteInfo{
  image = #[read_all "src/tiles/player.png"]#,
  info = #[read_all "src/tiles/player.tres"]#,
}

local resources.project = #[read_all "src/tiles/project.godot"]#

local resources.tiles = #[read_all "src/tiles/tileset.png"]#

return resources
