local pub = @record{}

local d = require "./draw.nelua"

local TileInfo = @record{
  x: uint16,
  y: uint16,
  source: uint16,
  atlas_x: uint16,
  atlas_y: uint16,
  alternate: uint16,
}

function pub.decode(bytes: span(byte)): vector(d.Blit)
  local blits: vector(d.Blit)
  -- Start at 2 because first uint16 is metadata. TODO Assert value 0?
  for index = 2, #bytes - 1, #TileInfo do
    local info = (@pointer(TileInfo))(&bytes[index])
    blits:push({
      source_rect = {
        pos = {16 * info.atlas_x, 16 * info.atlas_y},
        size = {16, 16},
      },
      view_pos = {16 * info.x + 8, 16 * info.y + 8},
    })
  end
  return blits
end

return pub
