-- Support first!
local support = require "support"

-- Others.
local r = require "resources"
local s = require "string"
local t = require "taca"

local function print_frames(name: string, frames: span(r.Rect))
  t.print(name)
  for i, frame in ipairs(frames) do
    t.print(s.format(
      "frame %i: %d %d %d %d",
      i,
      frame.pos[0], frame.pos[1],
      frame.size[0], frame.size[1]
    ))
  end
end

local function start()
  <cexport, codename "start">
  local gc <close> = support.GcStep{}
  -- For kicks, use an example of wasi printing.
  print "Hi from Nelua!"
  print_frames("gem shine", r.gem.shine)
  print_frames("player run", r.player.run)
  local tiles = t.image_decode(r.tiles)
  t.shader_new(r.shader)
end

local function update(event: t.EventKind)
  <cexport, codename "update">
  local gc <close> = support.GcStep{}
  switch event do
  case t.EventKind.TasksDone then
    t.print("images loaded")
  end
end
