[package]
name = "taca"
description = "Wasm runtime for multimedia apps"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.71"
clap = { version = "4.2.7", features = ["derive"] }
env_logger = "0.10.0"
log = "0.4.17"
pollster = "0.3.0"
raw-window-handle = "0.5.2"
wasmer = "4.0.0"
wasmer-types = "4.0.0"
# wgpu = "0.16.0"
wgpu-native = { git = "https://github.com/gfx-rs/wgpu-native.git", tag = "v0.16.0.1" }
winit = "0.28.3"

[profile.release]
# Got smaller with s than z in a quick check.
opt-level = "s"
strip = true

[profile.release-lto]
# Shrink more per https://github.com/johnthagen/min-sized-rust
codegen-units = 1
inherits = "release"
lto = true
panic = "abort"
